REACT_APP_APIKEY="AIzaSyCwGCrIeHgP9UBIQ6HWFO49wNpKZd53hLk",
REACT_APP_AUTHDOMAIN="kida-pass-management.firebaseapp.com",
REACT_APP_PROJECT_ID="kida-pass-management",
REACT_APP_STORAGE_BUCKET="kida-pass-management.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="24695353688",
REACT_APP_APP_ID="1:24695353688:web:7be454214ab53157cff52d",
REACT_APP_MEASUREMENT_ID="G-J6N92JGPQM"